#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define KP_CMA KP_COMMA
#define RW RWIN
#define CPS CAPS
#define GRV GRAVE
#define KP_ETR KP_ENTER
#define KP_SLH KP_SLASH
#define KP_EQL KP_EQUAL
#define KP_AST KP_ASTERISK
#define KP_MIN KP_MINUS
#define KP_PLS KP_PLUS

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
    &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp C_MUTE &trans     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp EQUAL
    &kp DEL    &kp Q      &kp W      &kp F      &kp P      &kp B      &kp LBKT   &kp RBKT   &kp J      &kp L      &kp U      &kp Y      &kp SEMI   &kp MINUS
    &kp BKSP   &kp A      &kp R      &kp S      &kp T      &kp G                            &kp K      &kp N      &kp E      &kp I      &kp O      &kp APOS
    &kp LSFT   &kp Z      &kp X      &kp C      &kp D      &kp V      &kp LPAR   &kp RPAR   &kp M      &kp H      &kp COMMA  &kp PERIOD &kp FSLH   &kp RSFT
    &kp LCTRL  &kp LALT   &kp LEFT   &kp RIGHT  &lt 1 GRV                                              &lt 1 BSLH &kp DOWN   &kp UP     &kp RALT   &kp RCTRL
                                                           &kp HOME   &kp END    &kp PGUP   &mt RW CPS
                                                                      &kp LWIN   &kp PGDN
                                                &kp SPACE  &kp TAB                          &kp ENTER  &kp LSFT
                                                                      &trans     &tog 1
                        >;
                };

                layer_1 {
                        bindings = <
    &kp C_PP   &trans     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_SLH &kp KP_NUM &trans     &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_AST &kp KP_EQL &trans     &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_MIN                       &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &kp KP_N0  &kp KP_CMA &kp KP_DOT &kp KP_PLS &kp KP_TAB &trans     &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &kp C_RW   &kp C_FF   &trans                                                 &trans     &trans     &trans     &trans     &trans
                                                           &trans     &trans     &trans     &trans
                                                                      &trans     &trans
                                                &trans     &kp KP_ETR                       &trans     &trans
                                                                      &trans     &trans
                        >;
				};
        };
};
